# ovf-toolkit

./: .directory  .project  README.md  pom.xml
ovf-parser/: .directory  .project  pom.xml
ovf-parser/src/main/java/org/ow2/contrail/common/: .directory  ParserManager.java
ovf-parser/src/main/java/org/ow2/contrail/common/Test/: TestApplicationDescriptorExtended.java  TestOVFParser.java  TestRequiredMethod.java
ovf-parser/src/main/java/org/ow2/contrail/common/exceptions/: MalformedOVFException.java
ovf-parser/src/main/java/org/ow2/contrail/common/implementation/application/: ApplianceDescriptor.java  ApplicationDescriptor.java
ovf-parser/src/main/java/org/ow2/contrail/common/implementation/application_extended/: ApplianceDescriptorDecorator.java  ApplicationDescriptorExtended.java  ApplicationDescriptorExtendedFactory.java  ExtensionDataGenerator.java  SLASOIGenericDecoration.java  SLASOIGenericDecorationGenerator.java
ovf-parser/src/main/java/org/ow2/contrail/common/implementation/graph/: GenericGraph.java  GraphFactory.java  NetworkEdge.java
ovf-parser/src/main/java/org/ow2/contrail/common/implementation/ovf/: Disk.java  File.java  OVFItemProcessor.java  OVFParser.java  OVFProductSection.java  OVFProperty.java  OVFResourceAllocationSettingDataTranslator.java  OVFStartupSection.java  OVFVirtualDisk.java  OVFVirtualHardware.java  OVFVirtualNetwork.java  OVFVirtualSystem.java  SharedDisk.java
ovf-parser/src/main/java/org/ow2/contrail/common/implementation/ovf/item_processor/: OVFCdDriveProcessor.java  OVFCpuProcessor.java  OVFDiskDriveProcessor.java  OVFEthernetAdapterProcessor.java  OVFFloppyDriveProcessor.java  OVFIdeControllerProcessor.java  OVFMemoryProcessor.java  OVFParallelSCSIProcessor.java  OVFSharedDiskDriveProcessor.java
ovf-parser/src/main/java/org/ow2/contrail/common/implementation/ovf/ovf_StAXParsing/: FilterOVFElement.java  OVFSaxParser.java  OVFStAXParser.java
ovf-parser/src/main/java/org/ow2/contrail/common/implementation/ovf/virtualhardware/: OVFVirtualHwCdDrive.java  OVFVirtualHwCpu.java  OVFVirtualHwDiskDrive.java  OVFVirtualHwEthernetAdapter.java  OVFVirtualHwFloppyDrive.java  OVFVirtualHwIdeController.java  OVFVirtualHwMemory.java  OVFVirtualHwParallelSCSI.java  OVFVirtualHwSharedDiskDrive.java
ovf-parser/src/main/java/org/ow2/contrail/common/ovf/opennebula/: OpenNebulaOVFParser.java  OpenNebulaOVFParser_VEP1.java
ovf-parser/src/main/resources/: contrail_petstore.xml  contrail_petstore_SLA.xml  diff-order_template.xml  log4j.properties  ovf-2vms-vep2.0.ovf  ovf-3vms-vep2.0.ovf  ovf.xml  same-order_template.xml
ovf-parser/src/test/java/org/ow2/contrail/common/test/: ParserManagerTester.java
ovf-parser/src/test/resources/: ParserManager_AllPropertyValidityTest.txt  ParserManager_ApplianceVirtualSystemValidityTest.txt  ParserManager_ChildrenValidityTest.txt  custom-extension.xsd  de-DE-bundle.xml  dsl-test-xlab.xml  myservice-dbvm1-env.xml  myservice-webvm-env.xml  small-vm.ovf
ovf-parser/src/test/resources/new/: ovf-2vms-vep2.0.ovf  ovf-2vms-vep2.0_shared.ovf  sampleWithXtreemFS.ovf  sampleWithXtreemFSandSharedDisk.ovf
ovf-renderer/: .directory  .project  pom.xml
(+31 files in other folders)
