<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ow2.contrail.common</groupId>
    <artifactId>ovf-toolkit</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>
    <name>OVF Toolkit</name>

    <parent> 
    <groupId>org.ow2.contrail</groupId>
    <artifactId>contrail</artifactId>
    <version>0.4-SNAPSHOT</version>
    </parent>
  
    <repositories>
        <repository>
	    <id>contrail-release</id>
	    <name>Contrail Release Repository</name>
	    <url>http://repository.ow2.org/nexus/content/repositories/snapshots</url>
	</repository>
	
	<repository>
			<id>slasoi-hp-snapshots</id>
			<name>SLA@SOI SOURCEFORGE repository for snapshots</name>
			<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo-snapshot/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
	  <repository>
			<id>slasoi-hp-releases</id>
			<name>SLA@SOI SOURCEFORGE repository for releases</name>
			<url>http://sourceforge.net/projects/contra-slaatsoi/files/m2-repo/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
	 </repository>
    </repositories>
    
    <modules>
        <module>ovf-renderer</module>
	<module>ovf-parser</module>
    </modules>

</project> 
